# vim:ft=automake
# Copyright (C) 2012 Data Differential
# All rights reserved.
#
# Use and distribution licensed under the BSD license.  See
# the COPYING file in the parent directory for full text.
#
# included from Top Level Makefile.am
# All paths should be given relative to the root

examples_basic_query_SOURCES= examples/basic_query.c
examples_basic_query_LDADD= src/libattachsql.la
if BUILD_WIN32
examples_basic_query_LDADD+= -lws2_32
examples_basic_query_LDADD+= -lpsapi
examples_basic_query_LDADD+= -liphlpapi
examples_basic_query_LDADD+= -lstdc++
endif
noinst_PROGRAMS+= examples/basic_query

examples_buffered_query_SOURCES= examples/buffered_query.c
examples_buffered_query_LDADD= src/libattachsql.la
if BUILD_WIN32
examples_buffered_query_LDADD+= -lws2_32
examples_buffered_query_LDADD+= -lpsapi
examples_buffered_query_LDADD+= -liphlpapi
examples_buffered_query_LDADD+= -lstdc++
endif
noinst_PROGRAMS+= examples/buffered_query

examples_escaped_query_SOURCES= examples/escaped_query.c
examples_escaped_query_LDADD= src/libattachsql.la
if BUILD_WIN32
examples_escaped_query_LDADD+= -lws2_32
examples_escaped_query_LDADD+= -lpsapi
examples_escaped_query_LDADD+= -liphlpapi
examples_escaped_query_LDADD+= -lstdc++
endif
noinst_PROGRAMS+= examples/escaped_query

examples_prepared_statement_SOURCES= examples/prepared_statement.c
examples_prepared_statement_LDADD= src/libattachsql.la
if BUILD_WIN32
examples_prepared_statement_LDADD+= -lws2_32
examples_prepared_statement_LDADD+= -lpsapi
examples_prepared_statement_LDADD+= -liphlpapi
examples_prepared_statement_LDADD+= -lstdc++
endif
noinst_PROGRAMS+= examples/prepared_statement

examples_pool_query_SOURCES= examples/pool_query.c
examples_pool_query_LDADD= src/libattachsql.la
if BUILD_WIN32
examples_pool_query_LDADD+= -lws2_32
examples_pool_query_LDADD+= -lpsapi
examples_pool_query_LDADD+= -liphlpapi
examples_pool_query_CFLAGS= -D__USE_MINGW_ANSI_STDIO
examples_pool_query_LDADD+= -lstdc++
endif
noinst_PROGRAMS+= examples/pool_query


