# vim:ft=automake
# Copyright (C) 2012 Data Differential
# All rights reserved.
#
# Use and distribution licensed under the BSD license.  See
# the COPYING file in the parent directory for full text.
#
# included from Top Level Makefile.am
# All paths should be given relative to the root

examples_basic_query_SOURCES= examples/basic_query.c
examples_basic_query_LDADD= src/asql/libattachsql.la
noinst_PROGRAMS+= examples/basic_query

examples_buffered_query_SOURCES= examples/buffered_query.c
examples_buffered_query_LDADD= src/asql/libattachsql.la
noinst_PROGRAMS+= examples/buffered_query

examples_escaped_query_SOURCES= examples/escaped_query.c
examples_escaped_query_LDADD= src/asql/libattachsql.la
noinst_PROGRAMS+= examples/escaped_query
