# vim:ft=automake
# included from Top Level Makefile.am
# All paths should be given relative to the root

nobase_include_HEADERS+= libattachsql-1.0/attachsql.h
nobase_include_HEADERS+= libattachsql-1.0/connect.h
nobase_include_HEADERS+= libattachsql-1.0/constants.h
nobase_include_HEADERS+= libattachsql-1.0/error.h
nobase_include_HEADERS+= libattachsql-1.0/group.h
nobase_include_HEADERS+= libattachsql-1.0/query.h
nobase_include_HEADERS+= libattachsql-1.0/utility.h
nobase_include_HEADERS+= libattachsql-1.0/statement.h
nobase_include_HEADERS+= libattachsql-1.0/structs.h
nobase_include_HEADERS+= libattachsql-1.0/visibility.h
